# mssql-jdbc-managed-identity-fatjar

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/mycompany/azuresql/: AzureSQLManagedIdentityAuthentication.java
src/main/java/org/example/: AzureSQLManagedIdentityExample.java
