plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version'8.1.1'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'com.azure:azure-identity:1.3.4'
    implementation 'com.microsoft.sqlserver:mssql-jdbc:12.2.0.jre8'
    implementation 'com.microsoft.azure:msal4j:1.13.3'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'ch.qos.logback:logback-classic:1.2.6'



}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Class-Path': '/libs/a.jar'
    }
}


application {
    // Set the main class for the application JAR
    mainClassName = 'org.example.AzureSQLManagedIdentityExample'
}



configurations {
    // Create a custom configuration that extends from implementation and is resolvable
    myImplementation
}

shadowJar {


    //configurations = [project.configurations.compile]


    mergeServiceFiles()

    //enableRelocation true
    //relocationPrefix "myapp"
    relocate ('ch', 'myshade.ch')
    relocate ('ch.qos', 'myshade.ch.qos')
    relocate ('ch.qos.logback', 'myshade.ch.qos.logback')
    relocate ('ch.qos.logback.classic', 'myshade.ch.qos.logback.classic')
    relocate ('ch.qos.logback.classic.boolex', 'myshade.ch.qos.logback.classic.boolex')
    relocate ('ch.qos.logback.classic.db', 'myshade.ch.qos.logback.classic.db')
    relocate ('ch.qos.logback.classic.db.names', 'myshade.ch.qos.logback.classic.db.names')
    relocate ('ch.qos.logback.classic.db.script', 'myshade.ch.qos.logback.classic.db.script')
    relocate ('ch.qos.logback.classic.encoder', 'myshade.ch.qos.logback.classic.encoder')
    relocate ('ch.qos.logback.classic.filter', 'myshade.ch.qos.logback.classic.filter')
    relocate ('ch.qos.logback.classic.gaffer', 'myshade.ch.qos.logback.classic.gaffer')
    relocate ('ch.qos.logback.classic.helpers', 'myshade.ch.qos.logback.classic.helpers')
    relocate ('ch.qos.logback.classic.html', 'myshade.ch.qos.logback.classic.html')
    relocate ('ch.qos.logback.classic.jmx', 'myshade.ch.qos.logback.classic.jmx')
    relocate ('ch.qos.logback.classic.joran', 'myshade.ch.qos.logback.classic.joran')
    relocate ('ch.qos.logback.classic.joran.action', 'myshade.ch.qos.logback.classic.joran.action')
    relocate ('ch.qos.logback.classic.jul', 'myshade.ch.qos.logback.classic.jul')
    relocate ('ch.qos.logback.classic.layout', 'myshade.ch.qos.logback.classic.layout')
    relocate ('ch.qos.logback.classic.log4j', 'myshade.ch.qos.logback.classic.log4j')
    relocate ('ch.qos.logback.classic.net', 'myshade.ch.qos.logback.classic.net')
    relocate ('ch.qos.logback.classic.net.server', 'myshade.ch.qos.logback.classic.net.server')
    relocate ('ch.qos.logback.classic.pattern', 'myshade.ch.qos.logback.classic.pattern')
    relocate ('ch.qos.logback.classic.pattern.color', 'myshade.ch.qos.logback.classic.pattern.color')
    relocate ('ch.qos.logback.classic.selector', 'myshade.ch.qos.logback.classic.selector')
    relocate ('ch.qos.logback.classic.selector.servlet', 'myshade.ch.qos.logback.classic.selector.servlet')
    relocate ('ch.qos.logback.classic.servlet', 'myshade.ch.qos.logback.classic.servlet')
    relocate ('ch.qos.logback.classic.sift', 'myshade.ch.qos.logback.classic.sift')
    relocate ('ch.qos.logback.classic.spi', 'myshade.ch.qos.logback.classic.spi')
    relocate ('ch.qos.logback.classic.turbo', 'myshade.ch.qos.logback.classic.turbo')
    relocate ('ch.qos.logback.classic.util', 'myshade.ch.qos.logback.classic.util')
    relocate ('ch.qos.logback.core', 'myshade.ch.qos.logback.core')
    relocate ('ch.qos.logback.core.boolex', 'myshade.ch.qos.logback.core.boolex')
    relocate ('ch.qos.logback.core.db', 'myshade.ch.qos.logback.core.db')
    relocate ('ch.qos.logback.core.db.dialect', 'myshade.ch.qos.logback.core.db.dialect')
    relocate ('ch.qos.logback.core.encoder', 'myshade.ch.qos.logback.core.encoder')
    relocate ('ch.qos.logback.core.filter', 'myshade.ch.qos.logback.core.filter')
    relocate ('ch.qos.logback.core.helpers', 'myshade.ch.qos.logback.core.helpers')
    relocate ('ch.qos.logback.core.hook', 'myshade.ch.qos.logback.core.hook')
    relocate ('ch.qos.logback.core.html', 'myshade.ch.qos.logback.core.html')
    relocate ('ch.qos.logback.core.joran', 'myshade.ch.qos.logback.core.joran')
    relocate ('ch.qos.logback.core.joran.action', 'myshade.ch.qos.logback.core.joran.action')
    relocate ('ch.qos.logback.core.joran.conditional', 'myshade.ch.qos.logback.core.joran.conditional')
    relocate ('ch.qos.logback.core.joran.event', 'myshade.ch.qos.logback.core.joran.event')
    relocate ('ch.qos.logback.core.joran.event.stax', 'myshade.ch.qos.logback.core.joran.event.stax')
    relocate ('ch.qos.logback.core.joran.node', 'myshade.ch.qos.logback.core.joran.node')
    relocate ('ch.qos.logback.core.joran.spi', 'myshade.ch.qos.logback.core.joran.spi')
    relocate ('ch.qos.logback.core.joran.util', 'myshade.ch.qos.logback.core.joran.util')
    relocate ('ch.qos.logback.core.joran.util.beans', 'myshade.ch.qos.logback.core.joran.util.beans')
    relocate ('ch.qos.logback.core.layout', 'myshade.ch.qos.logback.core.layout')
    relocate ('ch.qos.logback.core.net', 'myshade.ch.qos.logback.core.net')
    relocate ('ch.qos.logback.core.net.server', 'myshade.ch.qos.logback.core.net.server')
    relocate ('ch.qos.logback.core.net.ssl', 'myshade.ch.qos.logback.core.net.ssl')
    relocate ('ch.qos.logback.core.pattern', 'myshade.ch.qos.logback.core.pattern')
    relocate ('ch.qos.logback.core.pattern.color', 'myshade.ch.qos.logback.core.pattern.color')
    relocate ('ch.qos.logback.core.pattern.parser', 'myshade.ch.qos.logback.core.pattern.parser')
    relocate ('ch.qos.logback.core.pattern.util', 'myshade.ch.qos.logback.core.pattern.util')
    relocate ('ch.qos.logback.core.property', 'myshade.ch.qos.logback.core.property')
    relocate ('ch.qos.logback.core.read', 'myshade.ch.qos.logback.core.read')
    relocate ('ch.qos.logback.core.recovery', 'myshade.ch.qos.logback.core.recovery')
    relocate ('ch.qos.logback.core.rolling', 'myshade.ch.qos.logback.core.rolling')
    relocate ('ch.qos.logback.core.rolling.helper', 'myshade.ch.qos.logback.core.rolling.helper')
    relocate ('ch.qos.logback.core.sift', 'myshade.ch.qos.logback.core.sift')
    relocate ('ch.qos.logback.core.spi', 'myshade.ch.qos.logback.core.spi')
    relocate ('ch.qos.logback.core.status', 'myshade.ch.qos.logback.core.status')
    relocate ('ch.qos.logback.core.subst', 'myshade.ch.qos.logback.core.subst')
    relocate ('ch.qos.logback.core.util', 'myshade.ch.qos.logback.core.util')
    relocate ('com.azure', 'myshade.com.azure')
    relocate ('com.azure.core', 'myshade.com.azure.core')
    relocate ('com.azure.core.annotation', 'myshade.com.azure.core.annotation')
    relocate ('com.azure.core.credential', 'myshade.com.azure.core.credential')
    relocate ('com.azure.core.cryptography', 'myshade.com.azure.core.cryptography')
    relocate ('com.azure.core.exception', 'myshade.com.azure.core.exception')
    relocate ('com.azure.core.http', 'myshade.com.azure.core.http')
    relocate ('com.azure.core.http.netty', 'myshade.com.azure.core.http.netty')
    relocate ('com.azure.core.http.netty.implementation', 'myshade.com.azure.core.http.netty.implementation')
    relocate ('com.azure.core.http.policy', 'myshade.com.azure.core.http.policy')
    relocate ('com.azure.core.http.rest', 'myshade.com.azure.core.http.rest')
    relocate ('com.azure.core.implementation', 'myshade.com.azure.core.implementation')
    relocate ('com.azure.core.implementation.annotation', 'myshade.com.azure.core.implementation.annotation')
    relocate ('com.azure.core.implementation.exception', 'myshade.com.azure.core.implementation.exception')
    relocate ('com.azure.core.implementation.http', 'myshade.com.azure.core.implementation.http')
    relocate ('com.azure.core.implementation.logging', 'myshade.com.azure.core.implementation.logging')
    relocate ('com.azure.core.implementation.serializer', 'myshade.com.azure.core.implementation.serializer')
    relocate ('com.azure.core.models', 'myshade.com.azure.core.models')
    relocate ('com.azure.core.util', 'myshade.com.azure.core.util')
    relocate ('com.azure.core.util.logging', 'myshade.com.azure.core.util.logging')
    relocate ('com.azure.core.util.paging', 'myshade.com.azure.core.util.paging')
    relocate ('com.azure.core.util.polling', 'myshade.com.azure.core.util.polling')
    relocate ('com.azure.core.util.polling.implementation', 'myshade.com.azure.core.util.polling.implementation')
    relocate ('com.azure.core.util.serializer', 'myshade.com.azure.core.util.serializer')
    relocate ('com.azure.core.util.tracing', 'myshade.com.azure.core.util.tracing')
    relocate ('com.azure.identity', 'myshade.com.azure.identity')
    relocate ('com.azure.identity.implementation', 'myshade.com.azure.identity.implementation')
    relocate ('com.azure.identity.implementation.intellij', 'myshade.com.azure.identity.implementation.intellij')
    relocate ('com.azure.identity.implementation.util', 'myshade.com.azure.identity.implementation.util')
    relocate ('com.fasterxml', 'myshade.com.fasterxml')
    relocate ('com.fasterxml.jackson', 'myshade.com.fasterxml.jackson')
    relocate ('com.fasterxml.jackson.annotation', 'myshade.com.fasterxml.jackson.annotation')
    relocate ('com.fasterxml.jackson.core', 'myshade.com.fasterxml.jackson.core')
    relocate ('com.fasterxml.jackson.core.async', 'myshade.com.fasterxml.jackson.core.async')
    relocate ('com.fasterxml.jackson.core.base', 'myshade.com.fasterxml.jackson.core.base')
    relocate ('com.fasterxml.jackson.core.exc', 'myshade.com.fasterxml.jackson.core.exc')
    relocate ('com.fasterxml.jackson.core.filter', 'myshade.com.fasterxml.jackson.core.filter')
    relocate ('com.fasterxml.jackson.core.format', 'myshade.com.fasterxml.jackson.core.format')
    relocate ('com.fasterxml.jackson.core.io', 'myshade.com.fasterxml.jackson.core.io')
    relocate ('com.fasterxml.jackson.core.json', 'myshade.com.fasterxml.jackson.core.json')
    relocate ('com.fasterxml.jackson.core.json.async', 'myshade.com.fasterxml.jackson.core.json.async')
    relocate ('com.fasterxml.jackson.core.sym', 'myshade.com.fasterxml.jackson.core.sym')
    relocate ('com.fasterxml.jackson.core.type', 'myshade.com.fasterxml.jackson.core.type')
    relocate ('com.fasterxml.jackson.core.util', 'myshade.com.fasterxml.jackson.core.util')
    relocate ('com.fasterxml.jackson.databind', 'myshade.com.fasterxml.jackson.databind')
    relocate ('com.fasterxml.jackson.databind.annotation', 'myshade.com.fasterxml.jackson.databind.annotation')
    relocate ('com.fasterxml.jackson.databind.cfg', 'myshade.com.fasterxml.jackson.databind.cfg')
    relocate ('com.fasterxml.jackson.databind.deser', 'myshade.com.fasterxml.jackson.databind.deser')
    relocate ('com.fasterxml.jackson.databind.deser.impl', 'myshade.com.fasterxml.jackson.databind.deser.impl')
    relocate ('com.fasterxml.jackson.databind.deser.std', 'myshade.com.fasterxml.jackson.databind.deser.std')
    relocate ('com.fasterxml.jackson.databind.exc', 'myshade.com.fasterxml.jackson.databind.exc')
    relocate ('com.fasterxml.jackson.databind.ext', 'myshade.com.fasterxml.jackson.databind.ext')
    relocate ('com.fasterxml.jackson.databind.introspect', 'myshade.com.fasterxml.jackson.databind.introspect')
    relocate ('com.fasterxml.jackson.databind.jdk14', 'myshade.com.fasterxml.jackson.databind.jdk14')
    relocate ('com.fasterxml.jackson.databind.json', 'myshade.com.fasterxml.jackson.databind.json')
    relocate ('com.fasterxml.jackson.databind.jsonFormatVisitors', 'myshade.com.fasterxml.jackson.databind.jsonFormatVisitors')
    relocate ('com.fasterxml.jackson.databind.jsonschema', 'myshade.com.fasterxml.jackson.databind.jsonschema')
    relocate ('com.fasterxml.jackson.databind.jsontype', 'myshade.com.fasterxml.jackson.databind.jsontype')
    relocate ('com.fasterxml.jackson.databind.jsontype.impl', 'myshade.com.fasterxml.jackson.databind.jsontype.impl')
    relocate ('com.fasterxml.jackson.databind.module', 'myshade.com.fasterxml.jackson.databind.module')
    relocate ('com.fasterxml.jackson.databind.node', 'myshade.com.fasterxml.jackson.databind.node')
    relocate ('com.fasterxml.jackson.databind.ser', 'myshade.com.fasterxml.jackson.databind.ser')
    relocate ('com.fasterxml.jackson.databind.ser.impl', 'myshade.com.fasterxml.jackson.databind.ser.impl')
    relocate ('com.fasterxml.jackson.databind.ser.std', 'myshade.com.fasterxml.jackson.databind.ser.std')
    relocate ('com.fasterxml.jackson.databind.type', 'myshade.com.fasterxml.jackson.databind.type')
    relocate ('com.fasterxml.jackson.databind.util', 'myshade.com.fasterxml.jackson.databind.util')
    relocate ('com.fasterxml.jackson.dataformat', 'myshade.com.fasterxml.jackson.dataformat')
    relocate ('com.fasterxml.jackson.dataformat.xml', 'myshade.com.fasterxml.jackson.dataformat.xml')
    relocate ('com.fasterxml.jackson.dataformat.xml.annotation', 'myshade.com.fasterxml.jackson.dataformat.xml.annotation')
    relocate ('com.fasterxml.jackson.dataformat.xml.deser', 'myshade.com.fasterxml.jackson.dataformat.xml.deser')
    relocate ('com.fasterxml.jackson.dataformat.xml.jaxb', 'myshade.com.fasterxml.jackson.dataformat.xml.jaxb')
    relocate ('com.fasterxml.jackson.dataformat.xml.ser', 'myshade.com.fasterxml.jackson.dataformat.xml.ser')
    relocate ('com.fasterxml.jackson.dataformat.xml.util', 'myshade.com.fasterxml.jackson.dataformat.xml.util')
    relocate ('com.fasterxml.jackson.datatype', 'myshade.com.fasterxml.jackson.datatype')
    relocate ('com.fasterxml.jackson.datatype.jsr310', 'myshade.com.fasterxml.jackson.datatype.jsr310')
    relocate ('com.fasterxml.jackson.datatype.jsr310.deser', 'myshade.com.fasterxml.jackson.datatype.jsr310.deser')
    relocate ('com.fasterxml.jackson.datatype.jsr310.deser.key', 'myshade.com.fasterxml.jackson.datatype.jsr310.deser.key')
    relocate ('com.fasterxml.jackson.datatype.jsr310.ser', 'myshade.com.fasterxml.jackson.datatype.jsr310.ser')
    relocate ('com.fasterxml.jackson.datatype.jsr310.ser.key', 'myshade.com.fasterxml.jackson.datatype.jsr310.ser.key')
    relocate ('com.fasterxml.jackson.datatype.jsr310.util', 'myshade.com.fasterxml.jackson.datatype.jsr310.util')
    relocate ('com.microsoft.aad', 'myshade.com.microsoft.aad')
    relocate ('com.microsoft.aad.msal4j', 'myshade.com.microsoft.aad.msal4j')
    relocate ('com.microsoft.aad.msal4jextensions', 'myshade.com.microsoft.aad.msal4jextensions')
    relocate ('com.microsoft.aad.msal4jextensions.persistence', 'myshade.com.microsoft.aad.msal4jextensions.persistence')
    relocate ('com.microsoft.aad.msal4jextensions.persistence.linux', 'myshade.com.microsoft.aad.msal4jextensions.persistence.linux')
    relocate ('com.microsoft.aad.msal4jextensions.persistence.mac', 'myshade.com.microsoft.aad.msal4jextensions.persistence.mac')
    relocate ('com.nimbusds', 'myshade.com.nimbusds')
    relocate ('com.nimbusds.oauth2', 'myshade.com.nimbusds.oauth2')
    relocate ('com.nimbusds.oauth2.sdk', 'myshade.com.nimbusds.oauth2.sdk')
    relocate ('com.nimbusds.oauth2.sdk.as', 'myshade.com.nimbusds.oauth2.sdk.as')
    relocate ('com.nimbusds.oauth2.sdk.assertions', 'myshade.com.nimbusds.oauth2.sdk.assertions')
    relocate ('com.nimbusds.oauth2.sdk.assertions.jwt', 'myshade.com.nimbusds.oauth2.sdk.assertions.jwt')
    relocate ('com.nimbusds.oauth2.sdk.assertions.saml2', 'myshade.com.nimbusds.oauth2.sdk.assertions.saml2')
    relocate ('com.nimbusds.oauth2.sdk.auth', 'myshade.com.nimbusds.oauth2.sdk.auth')
    relocate ('com.nimbusds.oauth2.sdk.auth.verifier', 'myshade.com.nimbusds.oauth2.sdk.auth.verifier')
    relocate ('com.nimbusds.oauth2.sdk.ciba', 'myshade.com.nimbusds.oauth2.sdk.ciba')
    relocate ('com.nimbusds.oauth2.sdk.client', 'myshade.com.nimbusds.oauth2.sdk.client')
    relocate ('com.nimbusds.oauth2.sdk.device', 'myshade.com.nimbusds.oauth2.sdk.device')
    relocate ('com.nimbusds.oauth2.sdk.dpop', 'myshade.com.nimbusds.oauth2.sdk.dpop')
    relocate ('com.nimbusds.oauth2.sdk.dpop.verifiers', 'myshade.com.nimbusds.oauth2.sdk.dpop.verifiers')
    relocate ('com.nimbusds.oauth2.sdk.http', 'myshade.com.nimbusds.oauth2.sdk.http')
    relocate ('com.nimbusds.oauth2.sdk.id', 'myshade.com.nimbusds.oauth2.sdk.id')
    relocate ('com.nimbusds.oauth2.sdk.jarm', 'myshade.com.nimbusds.oauth2.sdk.jarm')
    relocate ('com.nimbusds.oauth2.sdk.jose', 'myshade.com.nimbusds.oauth2.sdk.jose')
    relocate ('com.nimbusds.oauth2.sdk.pkce', 'myshade.com.nimbusds.oauth2.sdk.pkce')
    relocate ('com.nimbusds.oauth2.sdk.token', 'myshade.com.nimbusds.oauth2.sdk.token')
    relocate ('com.nimbusds.oauth2.sdk.tokenexchange', 'myshade.com.nimbusds.oauth2.sdk.tokenexchange')
    relocate ('com.nimbusds.oauth2.sdk.util', 'myshade.com.nimbusds.oauth2.sdk.util')
    relocate ('com.nimbusds.oauth2.sdk.util.date', 'myshade.com.nimbusds.oauth2.sdk.util.date')
    relocate ('com.nimbusds.oauth2.sdk.util.singleuse', 'myshade.com.nimbusds.oauth2.sdk.util.singleuse')
    relocate ('com.nimbusds.oauth2.sdk.util.tls', 'myshade.com.nimbusds.oauth2.sdk.util.tls')
    relocate ('com.nimbusds.openid', 'myshade.com.nimbusds.openid')
    relocate ('com.nimbusds.openid.connect', 'myshade.com.nimbusds.openid.connect')
    relocate ('com.nimbusds.openid.connect.sdk', 'myshade.com.nimbusds.openid.connect.sdk')
    relocate ('com.nimbusds.openid.connect.sdk.assurance', 'myshade.com.nimbusds.openid.connect.sdk.assurance')
    relocate ('com.nimbusds.openid.connect.sdk.assurance.claims', 'myshade.com.nimbusds.openid.connect.sdk.assurance.claims')
    relocate ('com.nimbusds.openid.connect.sdk.assurance.evidences', 'myshade.com.nimbusds.openid.connect.sdk.assurance.evidences')
    relocate ('com.nimbusds.openid.connect.sdk.assurance.evidences.attachment', 'myshade.com.nimbusds.openid.connect.sdk.assurance.evidences.attachment')
    relocate ('com.nimbusds.openid.connect.sdk.assurance.request', 'myshade.com.nimbusds.openid.connect.sdk.assurance.request')
    relocate ('com.nimbusds.openid.connect.sdk.claims', 'myshade.com.nimbusds.openid.connect.sdk.claims')
    relocate ('com.nimbusds.openid.connect.sdk.federation', 'myshade.com.nimbusds.openid.connect.sdk.federation')
    relocate ('com.nimbusds.openid.connect.sdk.federation.api', 'myshade.com.nimbusds.openid.connect.sdk.federation.api')
    relocate ('com.nimbusds.openid.connect.sdk.federation.config', 'myshade.com.nimbusds.openid.connect.sdk.federation.config')
    relocate ('com.nimbusds.openid.connect.sdk.federation.entities', 'myshade.com.nimbusds.openid.connect.sdk.federation.entities')
    relocate ('com.nimbusds.openid.connect.sdk.federation.policy', 'myshade.com.nimbusds.openid.connect.sdk.federation.policy')
    relocate ('com.nimbusds.openid.connect.sdk.federation.policy.factories', 'myshade.com.nimbusds.openid.connect.sdk.federation.policy.factories')
    relocate ('com.nimbusds.openid.connect.sdk.federation.policy.language', 'myshade.com.nimbusds.openid.connect.sdk.federation.policy.language')
    relocate ('com.nimbusds.openid.connect.sdk.federation.policy.operations', 'myshade.com.nimbusds.openid.connect.sdk.federation.policy.operations')
    relocate ('com.nimbusds.openid.connect.sdk.federation.registration', 'myshade.com.nimbusds.openid.connect.sdk.federation.registration')
    relocate ('com.nimbusds.openid.connect.sdk.federation.trust', 'myshade.com.nimbusds.openid.connect.sdk.federation.trust')
    relocate ('com.nimbusds.openid.connect.sdk.federation.trust.constraints', 'myshade.com.nimbusds.openid.connect.sdk.federation.trust.constraints')
    relocate ('com.nimbusds.openid.connect.sdk.federation.trust.marks', 'myshade.com.nimbusds.openid.connect.sdk.federation.trust.marks')
    relocate ('com.nimbusds.openid.connect.sdk.id', 'myshade.com.nimbusds.openid.connect.sdk.id')
    relocate ('com.nimbusds.openid.connect.sdk.op', 'myshade.com.nimbusds.openid.connect.sdk.op')
    relocate ('com.nimbusds.openid.connect.sdk.rp', 'myshade.com.nimbusds.openid.connect.sdk.rp')
    relocate ('com.nimbusds.openid.connect.sdk.rp.statement', 'myshade.com.nimbusds.openid.connect.sdk.rp.statement')
    relocate ('com.nimbusds.openid.connect.sdk.token', 'myshade.com.nimbusds.openid.connect.sdk.token')
    relocate ('com.nimbusds.openid.connect.sdk.validators', 'myshade.com.nimbusds.openid.connect.sdk.validators')
    relocate ('com.nimbusds.secevent', 'myshade.com.nimbusds.secevent')
    relocate ('com.nimbusds.secevent.sdk', 'myshade.com.nimbusds.secevent.sdk')
    relocate ('com.nimbusds.secevent.sdk.claims', 'myshade.com.nimbusds.secevent.sdk.claims')
    relocate ('com.sun', 'myshade.com.sun')
    relocate ('com.sun.jna', 'myshade.com.sun.jna')
    relocate ('com.sun.jna.platform', 'myshade.com.sun.jna.platform')
    relocate ('com.sun.jna.platform.dnd', 'myshade.com.sun.jna.platform.dnd')
    relocate ('com.sun.jna.platform.linux', 'myshade.com.sun.jna.platform.linux')
    relocate ('com.sun.jna.platform.mac', 'myshade.com.sun.jna.platform.mac')
    relocate ('com.sun.jna.platform.unix', 'myshade.com.sun.jna.platform.unix')
    relocate ('com.sun.jna.platform.unix.solaris', 'myshade.com.sun.jna.platform.unix.solaris')
    relocate ('com.sun.jna.platform.win32', 'myshade.com.sun.jna.platform.win32')
    relocate ('com.sun.jna.platform.win32.COM', 'myshade.com.sun.jna.platform.win32.COM')
    relocate ('com.sun.jna.platform.win32.COM.tlb', 'myshade.com.sun.jna.platform.win32.COM.tlb')
    relocate ('com.sun.jna.platform.win32.COM.tlb.imp', 'myshade.com.sun.jna.platform.win32.COM.tlb.imp')
    relocate ('com.sun.jna.platform.win32.COM.util', 'myshade.com.sun.jna.platform.win32.COM.util')
    relocate ('com.sun.jna.platform.win32.COM.util.annotation', 'myshade.com.sun.jna.platform.win32.COM.util.annotation')
    relocate ('com.sun.jna.platform.wince', 'myshade.com.sun.jna.platform.wince')
    relocate ('io', 'myshade.io')
    relocate ('io.netty', 'myshade.io.netty')
    relocate ('io.netty.internal', 'myshade.io.netty.internal')
    relocate ('io.netty.internal.tcnative', 'myshade.io.netty.internal.tcnative')
    relocate ('microsoft', 'myshade.microsoft')
    relocate ('microsoft.sql', 'myshade.microsoft.sql')
    relocate ('mssql', 'myshade.mssql')
    relocate ('mssql.googlecode', 'myshade.mssql.googlecode')
    relocate ('mssql.googlecode.cityhash', 'myshade.mssql.googlecode.cityhash')
    relocate ('mssql.googlecode.concurrentlinkedhashmap', 'myshade.mssql.googlecode.concurrentlinkedhashmap')
    relocate ('mssql.security', 'myshade.mssql.security')
    relocate ('mssql.security.provider', 'myshade.mssql.security.provider')
    relocate ('net', 'myshade.net')
    relocate ('net.minidev', 'myshade.net.minidev')
    relocate ('net.minidev.json', 'myshade.net.minidev.json')
    relocate ('net.minidev.json.annotate', 'myshade.net.minidev.json.annotate')
    relocate ('net.minidev.json.parser', 'myshade.net.minidev.json.parser')
    relocate ('net.minidev.json.reader', 'myshade.net.minidev.json.reader')
    relocate ('net.minidev.json.writer', 'myshade.net.minidev.json.writer')
    relocate ('org.slf4j', 'myshade.org.slf4j')
    relocate ('org.slf4j.event', 'myshade.org.slf4j.event')
    relocate ('org.slf4j.helpers', 'myshade.org.slf4j.helpers')
    relocate ('org.slf4j.impl', 'myshade.org.slf4j.impl')
    relocate ('org.slf4j.spi', 'myshade.org.slf4j.spi')
    relocate ('reactor', 'myshade.reactor')
    relocate ('reactor.adapter', 'myshade.reactor.adapter')
    relocate ('reactor.core', 'myshade.reactor.core')
    relocate ('reactor.core.publisher', 'myshade.reactor.core.publisher')
    relocate ('reactor.core.scheduler', 'myshade.reactor.core.scheduler')
    relocate ('reactor.netty', 'myshade.reactor.netty')
    relocate ('reactor.netty.channel', 'myshade.reactor.netty.channel')
    relocate ('reactor.netty.http', 'myshade.reactor.netty.http')
    relocate ('reactor.netty.http.brave', 'myshade.reactor.netty.http.brave')
    relocate ('reactor.netty.http.client', 'myshade.reactor.netty.http.client')
    relocate ('reactor.netty.http.server', 'myshade.reactor.netty.http.server')
    relocate ('reactor.netty.http.server.logging', 'myshade.reactor.netty.http.server.logging')
    relocate ('reactor.netty.http.websocket', 'myshade.reactor.netty.http.websocket')
    relocate ('reactor.netty.internal', 'myshade.reactor.netty.internal')
    relocate ('reactor.netty.internal.shaded', 'myshade.reactor.netty.internal.shaded')
    relocate ('reactor.netty.internal.shaded.reactor', 'myshade.reactor.netty.internal.shaded.reactor')
    relocate ('reactor.netty.internal.shaded.reactor.pool', 'myshade.reactor.netty.internal.shaded.reactor.pool')
    relocate ('reactor.netty.internal.shaded.reactor.pool.introspection', 'myshade.reactor.netty.internal.shaded.reactor.pool.introspection')
    relocate ('reactor.netty.resources', 'myshade.reactor.netty.resources')
    relocate ('reactor.netty.tcp', 'myshade.reactor.netty.tcp')
    relocate ('reactor.netty.transport', 'myshade.reactor.netty.transport')
    relocate ('reactor.netty.transport.logging', 'myshade.reactor.netty.transport.logging')
    relocate ('reactor.netty.udp', 'myshade.reactor.netty.udp')
    relocate ('reactor.util', 'myshade.reactor.util')
    relocate ('reactor.util.annotation', 'myshade.reactor.util.annotation')
    relocate ('reactor.util.concurrent', 'myshade.reactor.util.concurrent')
    relocate ('reactor.util.context', 'myshade.reactor.util.context')
    relocate ('reactor.util.function', 'myshade.reactor.util.function')
    relocate ('reactor.util.retry', 'myshade.reactor.util.retry')
}