plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version'8.1.1'
    id 'application'
}

group = 'com.mycompany.azuresql'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'com.azure:azure-identity:1.3.4'
    implementation 'com.microsoft.sqlserver:mssql-jdbc:12.2.0.jre8'
    implementation 'com.microsoft.azure:msal4j:1.13.3'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'ch.qos.logback:logback-classic:1.2.6'

}

test {
    useJUnitPlatform()
}

//jar {
//    manifest {
//        attributes 'Class-Path': '/libs/a.jar'
//    }
//}


application {
    // Set the main class for the application JAR
    mainClassName = 'com.mycompany.azuresql.AzureSQLManagedIdentityAuthentication'
}



configurations {
    // Create a custom configuration that extends from implementation and is resolvable
    myImplementation
}

shadowJar {


    //configurations = [project.configurations.compile]


    mergeServiceFiles()

    //enableRelocation true
    //relocationPrefix "myapp"
    relocate ('ch', 'myshade.ch')
    relocate ('com.azure', 'myshade.com.azure')
    relocate ('com.fasterxml', 'myshade.com.fasterxml')
    relocate ('com.microsoft.aad', 'myshade.com.microsoft.aad')
    relocate ('com.nimbusds', 'myshade.com.nimbusds')
    relocate ('com.sun', 'myshade.com.sun')
    relocate ('io', 'myshade.io')
    relocate ('microsoft', 'myshade.microsoft')
    relocate ('mssql', 'myshade.mssql')
    relocate ('net', 'myshade.net')
    relocate ('org.slf4j', 'myshade.org.slf4j')
    relocate ('reactor', 'myshade.reactor')
}